
1. Реализовать наследование шаблонов в проекте. Меню подключить как подшаблон. +
2. Реализовать в проекте механизмы работы со статическими файлами и URL-адресами, которые прошли на уроке. +
3. Поработать с шаблонными тегами и фильтрами (заглавные буквы, вывод текущей даты в шаблоне).
4. Организовать вывод динамического контента на страницах (элементы меню, список товара, заголовок страницы).
5. *Организовать загрузку динамического контента в контроллеры с жесткого диска (например, в формате «json»).
