{% extends 'mainapp/base.html' %}
{% load static %}

{% block menu %}
	<div class="hero">
		<div class="header clearfix">
			<a href="index.html" class="logo"></a>
			<ul class="menu">
				{% for link in links_menu %}
					<li>
						<a href="{% url link.href %}"
							class="{% if request.resolver_match.url_name == link.href %}
						active
					{% endif %}">
				{{ link.name }}
			</a>
		</li>
		{% endfor %}
			</ul>
			<a href="#" class="search"></a>
			<a href="#" class="basket"></a>
		</div>
		<h1>наши контакты</h1>
	</div>
{% endblock %}

{% block featured %}
	<div class="location">
		<div class="location-1">
			<i class="fa fa-map-marker fa-5x"></i>
			<h4>Москва</h4>
			<div class="contacts">
				<h5>Телефон</h5>
				<p>+7-888-888-8888</p>
			</div>
			<div class="contacts">
				<h5>Email</h5>
				<p>info@geekshop.ru</p>
			</div>
			<div class="contacts">
				<h5>Адрес</h5>
				<p>В пределах МКАД</p>
			</div>
		</div>
		<div class="location-1">
			<i class="fa fa-map-marker fa-5x"></i>
			<h4>Москва</h4>
			<div class="contacts">
				<h5>Телефон</h5>
				<p>+7-888-888-8888</p>
			</div>
			<div class="contacts">
				<h5>Email</h5>
				<p>info@geekshop.ru</p>
			</div>
			<div class="contacts">
				<h5>Адрес</h5>
				<p>В пределах МКАД</p>
			</div>
		</div>
		<div class="location-1">
			<i class="fa fa-map-marker fa-5x"></i>
			<h4>Москва</h4>
			<div class="contacts">
				<h5>Телефон</h5>
				<p>+7-888-888-8888</p>
			</div>
			<div class="contacts">
				<h5>Email</h5>
				<p>info@geekshop.ru</p>
			</div>
			<div class="contacts">
				<h5>Адрес</h5>
				<p>В пределах МКАД</p>
			</div>
		</div>
	</div>
{% endblock %}